<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarId01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_account_circle_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="Hai Lúa"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/discount"
                        android:onClick="onClickDiscount"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginStart="140dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_card_giftcard_black_24dp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:onClick="onClickOrder"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_shopping_cart_black_24dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/lightgray"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical"
                app:cardCornerRadius="20dp">


                <EditText
                    android:id="@+id/search1"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:hint="Cửa hàng, cây cảnh, hoa, dụng cụ"
                    android:padding="5dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="350dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_search_black_24dp" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="190dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pitureBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never">

                </androidx.viewpager.widget.ViewPager>


            </LinearLayout>

            <!--Sản phẩm giảm giá-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:text="Sản phẩm giảm giá"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:padding="5dp"
                    android:text="Xem tất cả"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>
            </LinearLayout>
            <!--Sản phẩm giảm giá-->

            <!--Sản phẩm mới-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/txt01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:text="Sản phẩm mới"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:padding="5dp"
                    android:text="Xem tất cả"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
            <!--Sản phẩm mới-->

            <!--Sản phẩm bán chạy-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:text="Sản phẩm bán chạy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:padding="5dp"
                    android:text="Xem tất cả"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"

                    >

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
            <!--Sản phẩm bán chạy-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="end|bottom"
        app:menu="@menu/nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>