<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/text">

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="280dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background1"
                    />

                <LinearLayout
                    android:layout_width="89dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/yello"
                    android:padding="5dp"
                    >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Khuyến mãi"
                 android:textColor="@color/white"
                 />
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="56dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginBottom="70dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:padding="5dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/txtKm"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="6.8 km"-->
                        <!--android:textColor="@color/black"-->

                        <!--/>-->
                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Demo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_offer_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="8dp"
                    />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Description" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>