<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageOrder"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtOrderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="name"
                    android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_black_24dp"
                        android:layout_marginStart="260dp"
                        android:padding="2dp"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cung cấp bởi: "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtOrderProvidedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiki Trading"
                    android:textColor="#1C751F"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtOrderPriceNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="16.000.000 đ"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/black_overlay"
                    android:drawablePadding="10dp" />

                <TextView
                    android:id="@+id/txtOrderPriceOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.000.000 đ"
                    android:textSize="11sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="#DADADA"
                    android:padding="10dp"
                    android:src="@drawable/ic_remove_black_24dp" />

                <TextView
                    android:id="@+id/orderQuantity"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="#F1F1F1"
                    android:padding="10dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="#DADADA"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_black_24dp" />
                <TextView
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua sau"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />
</LinearLayout>